<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">


        <TextView
            android:id="@+id/event_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Event Name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_name_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_name_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_name_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Event Name"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/event_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Event Description"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_name_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_description_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_description_text" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_description_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Event Description"
                android:inputType="text"
                android:singleLine="false"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/event_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Event Location"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_description_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_location_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_location_text" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_location_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Event Location"
                android:inputType="text"
                android:singleLine="false"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:id="@+id/event_criteria_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="20dp"-->
<!--            android:text="Event Requirements"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/event_location_input_layout" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/min_age_input_layout"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:endIconMode="clear_text"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/event_criteria_text" >-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/min_age_input"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:inputType="number"-->
<!--                android:hint="Min. Age"-->
<!--                android:paddingHorizontal="10dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/black"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/dietary_restrictions_input_layout"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:endIconMode="clear_text"-->
<!--            app:layout_constraintStart_toEndOf="@id/min_age_input_layout"-->
<!--            app:layout_constraintTop_toBottomOf="@id/event_criteria_text">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/dietary_restrictions_input_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:inputType="text"-->
<!--                android:hint="Diet. Restr."-->
<!--                android:paddingHorizontal="10dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/black"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/other_restrictions_input_layout"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:endIconMode="clear_text"-->
<!--            app:layout_constraintStart_toEndOf="@id/dietary_restrictions_input_layout"-->
<!--            app:layout_constraintTop_toBottomOf="@id/event_criteria_text">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/other_restrictions_input"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:inputType="text"-->
<!--                android:hint="Other"-->
<!--                android:paddingHorizontal="10dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/black"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/event_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Event Date"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_location_input_layout"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_date_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:layout_constraintTop_toBottomOf="@id/event_date_text"
            app:layout_constraintStart_toStartOf="parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_date_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="YYYY-MM-DD"
                android:inputType="date"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/start_calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar"
            app:layout_constraintStart_toEndOf="@id/start_date_input_layout"
            app:layout_constraintTop_toBottomOf="@id/event_date_text"
            app:layout_constraintBottom_toTopOf="@id/event_time_text"
            app:layout_constraintVertical_bias="0.35" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/end_date_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:layout_constraintTop_toBottomOf="@id/event_date_text"
            app:layout_constraintEnd_toStartOf="@id/end_calendar_button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/end_date_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="YYYY-MM-DD"
                android:inputType="date"
                android:paddingHorizontal="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/end_calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/calendar"
            app:layout_constraintBottom_toTopOf="@id/event_time_text"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/event_date_text"
            app:layout_constraintVertical_bias="0.35" />



        <TextView
            android:id="@+id/event_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Event Time"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_date_input_layout"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_time_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_time_text" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_time_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="time"
                android:hint="Start Time"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/start_time_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdownarrow"
            app:layout_constraintStart_toEndOf="@id/start_time_input_layout"
            app:layout_constraintTop_toBottomOf="@id/event_time_text"
            app:layout_constraintBottom_toTopOf="@id/event_registration_window_text"
            app:layout_constraintVertical_bias="0.35" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/end_time_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_time_input_layout"
            app:layout_constraintTop_toBottomOf="@id/event_time_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/end_time_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="time"
                android:hint="End Time"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/end_time_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdownarrow"
            app:layout_constraintStart_toEndOf="@id/end_time_input_layout"
            app:layout_constraintTop_toBottomOf="@id/event_time_text"
            app:layout_constraintBottom_toTopOf="@id/event_registration_window_text"
            app:layout_constraintVertical_bias="0.35"/>

        <TextView
            android:id="@+id/event_registration_window_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Registration Window"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_time_input_layout"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_start_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_registration_window_text" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_start_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="time"
                android:hint="Registration Start"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/registration_start_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdownarrow"
            app:layout_constraintStart_toEndOf="@id/registration_start_input_layout"
            app:layout_constraintTop_toBottomOf="@id/event_registration_window_text"
            app:layout_constraintBottom_toTopOf="@id/event_sample_size_text"
            app:layout_constraintVertical_bias="0.35" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_end_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/registration_start_input_layout"
            app:layout_constraintTop_toBottomOf="@id/event_registration_window_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_end_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="time"
                android:hint="Registration End"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/registration_end_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdownarrow"
            app:layout_constraintStart_toEndOf="@id/registration_end_input_layout"
            app:layout_constraintTop_toBottomOf="@id/event_registration_window_text"
            app:layout_constraintBottom_toTopOf="@id/event_sample_size_text"
            app:layout_constraintVertical_bias="0.35"/>

        <TextView
            android:id="@+id/event_sample_size_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Entrant Sample Size"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_start_input_layout"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sample_size_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_sample_size_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sample_size_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Entrant Limit"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/event_categories_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Event Categories"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sample_size_input_layout"
            app:layout_constraintVertical_bias="0.0" />

<!--        <CheckBox-->
<!--            android:id="@+id/geolocation_requirement_checkbox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Set Geolocation Requirement"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/location_requirement_text"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/geolocation_requirement_checkbox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Set Geolocation Requirement"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/location_requirement_text"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/geolocation_requirement_checkbox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Set Geolocation Requirement"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/location_requirement_text"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->


        <TextView
            android:id="@+id/event_poster_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Event Poster"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_categories_text"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/event_poster_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:background="@drawable/add_button"
            app:layout_constraintTop_toBottomOf="@id/event_poster_text"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/event_poster_image"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/event_poster_upload_button"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="Event Poster"/>

        <TextView
            android:id="@+id/location_requirement_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Geolocation Requirement"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_poster_image"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/geolocation_requirement_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Geolocation Requirement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_requirement_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/entrant_limit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Entrant Limit"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/geolocation_requirement_checkbox"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/entrant_limit_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Entrant Limit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entrant_limit_text"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entrant_limit_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@id/create_event_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entrant_limit_checkbox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entrant_limit_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Entrant Limit"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/create_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            app:layout_constraintTop_toBottomOf="@id/entrant_limit_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>