<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/admin_title_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrator"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#D8C8E6"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/admin_title_button"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/admin_events_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Events"
                android:textStyle="bold"
                android:backgroundTint="#D8C8E6"
                android:textColor="#000000"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/admin_profiles_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Profiles"
                android:textStyle="bold"
                android:backgroundTint="#D8C8E6"
                android:textColor="#000000"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/admin_images_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Images"
                android:textStyle="bold"
                android:backgroundTint="#D8C8E6"
                android:textColor="#000000"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/admin_notif_logs_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Notification Logs"
                android:textStyle="bold"
                android:backgroundTint="#D8C8E6"
                android:textColor="#000000"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
