<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Title"
        android:textSize="35sp"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:background="@color/purple" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:contentDescription="Back Button"
            android:background="?android:attr/selectableItemBackground" />

    </FrameLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnDeleteSelectedEntrant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Entrant"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:backgroundTint="@color/purple"
        android:textSize="25sp" />

</LinearLayout>