<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lotteryeventsystem.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lotteryeventsystem.ProfileFragment"
        android:label="@string/menu_profile_label" >
        <action
            android:id="@+id/action_profileFragment_to_organizerEventListFragment"
            app:destination="@id/organizerEventListFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.lotteryeventsystem.NotificationFragment"
        android:label="Details" />

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.lotteryeventsystem.EventDetailFragment"
        android:label="Event Details" >
    </fragment>


    <!-- Organizer Fragment Screens -->
    <fragment
        android:id="@+id/organizerEventListFragment"
        android:name="com.example.lotteryeventsystem.OrganizerEventListFragment"
        android:label="Organizer">
        <action
            android:id="@+id/action_organizerEventListFragment_to_organizerEntrantListFragment"
            app:destination="@id/organizerEntrantListFragment"/>
        <action
            android:id="@+id/action_organizerEventListFragment_to_organizerEventCreateFragment"
            app:destination="@id/organizerEventCreateFragment"/>
    </fragment>

    <fragment
        android:id="@+id/organizerEventCreateFragment"
        android:name="com.example.lotteryeventsystem.OrganizerEventCreateFragment"
        android:label="Event Creation Form" >
        <action
            android:id="@+id/action_organizerEventCreateFragment_to_organizerEntrantListFragment"
            app:destination="@id/organizerEntrantListFragment" />
    </fragment>

    <fragment
        android:id="@+id/organizerEntrantListFragment"
        android:name="com.example.lotteryeventsystem.OrganizerEntrantListFragment"
        android:label="Event Details" >
        <argument
            android:name="EVENT_ID"
            app:argType="string" />
    </fragment>

</navigation>
